# 3rd parties AI services
ANTHROPIC_API_KEY=your-api-key
VOYAGEAI_API_KEY=your-api-key 
FIRECRAWL_API_KEY=your-api-key
OPENAI_API_KEY=your-api-key

# ZKlogin 
ENOKI_API_KEY=your-api-key
GOOGLE_CLIENT_ID=your-client-id

# API server settings
NODE_ENV="development"
HOST="localhost"
PORT="8000"
API_PORT=8000